<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Tugas-2</title>
    </head>
<body>
    <h1 class="head">Data Peserta Sanbercode Bootcamp Reactjs</h1>
    <ol type="1" class="list">
        <li><strong>Nama:</strong> Ilham Abdullah</li>
        <li><strong>Email:</strong> ilhamabdullah24@gmail.com</li>
        <li><strong>Sistem Operasi yang digunakan:</strong> Windows-10</li>
        <li><strong>Akun Github:</strong> ilhamabdlh</li>
        <li><strong>Akun Telegram:</strong>@Synthfour</li>
    </ol>
        <a href="index.html" class="back">Kembali Ke Halaman Utama</a>    
<script src="while.js"></script>
</body>
</html>